# General
MAX_TOKENS=1000
TEMPERATURE=0.7
HISTORY_MAX_LEN=5 # Maximum number of messages to keep in history

# Discord bot token
DISCORD_TOKEN=

# OpenAI API
OPENAI_API_KEY=
OPENAI_MODEL=gpt-3.5-turbo

# Local LLM Settings
LOCAL_DEV=True # True/False
LOCAL_DEV_MODEL= # some model
LOCAL_DEV_BASE_URL= # http://localhost:4321/
LOCAL_DEV_ENDPOINT_PREFIX= # v1
LOCAL_DEV_API_KEY= # some key

# Discord Dev Settings
GUILD_ID= 
CHANNEL_ID= 